<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body,html{
            margin:0;
            padding:0;
        }
        #main{
            height:inherit;
        }
       
        .title h1,.title h3{
             border-bottom:2px solid black;
             width: 25%;
             margin-left: 37.5%;
        }

        .title {
            text-align: center;
        }
        #freindsImg  {
            background-image: url('images/friends-cast-getty-1.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:contain;
            background-position:bottom;
            height:100vh;
            width:100%;
        }
        #desc {
            background-color: #f1f1f1;
            width: 70%;
            margin-left: 15%;
            padding-bottom:15px;
        }
        #desc>p{
            text-align:right;
            font-size:18px
        }
        .player{
            width:16%;
            text-align:center;
             margin-left:0.667%;
          
        }
        #playersImg {
            display: flex;
        }
        .player > img {
            width: 100%;
            height: 250px;
           
        }
        #players{
            
            margin:0 2% 0 2%;
            padding-bottom:30px;
        }
        #bottom {
            text-align: center;
            background-color: #f1f1f1;
            padding: 30px;
        }

         ul {
            margin: 0 0 1em 15px;
            padding: 0;
            list-style-position: inside;
            direction: rtl;
            
        }


      
    </style>
 
</head>
<body body="rtl">

    <div id="header">

        <div class="title">
            <h1>Freinds</h1>
        </div>
        <div id="freindsImg">

        </div>

    </div>

    <div id="main">
        <div id="desc">
            <div class="title">
                <h3>...על הסדרה</h3>
            </div>
            <p>
                הסדרה עוסקת בחייהם של שישה חברים קרובים: צ'נדלר בינג, מוניקה גלר, ג'ואי טריבאני, פיבי בופה, רוס גלר ורייצ'ל גרין, ועוקבת אחר עלילותיהם במנהטן שבניו יורק. הסדרה שודרה בערוצי טלוויזיה ברחבי העולם, ושידוריה החוזרים נמשכים עד היום. לאורך שידורה, זכתה "חברים" לביקורות טובות,
            </p>
            <div class="title">
                <h3>❓למה אני אוהבת את הסדרה</h3>
            </div>
            <p>
                ♥♥♥הסדרה תמיד מצחיקה ואף פעם לא נמאס לי לראות אותה♥♥♥<br />

                <a href="https://www.youtube.com/watch?v=Kf90-6_DOHk">סרטון שאני אוהבת</a>
            </p>
        </div>

        <div id="players">
            <div class="title">
                <h3>... שחקנים</h3>
            </div>
            <div id="playersImg">
                <div class="player">
                    <img src="images/ג'ואי_טריביאני.jpg" />
                    <p>ג'ואי טריביאני</p>
                </div>
                <div class="player">
                    <img src="images/מוניקה.jpg" />

                    <p>מוניקה גלר</p>
                </div>
                <div class="player">
                    <img src="images/פיבי_בופה.jpg" />
                    <p>פיבי בופה</p>
                </div>
                <div class="player">
                    <img src="images/צינדלר.jpg" />
                    <p>צינדלר</p>
                </div>
                <div class="player">

                    <img src="images/רוס_גלר.jpeg" />
                    <p>רוס גלר</p>
                </div>
                <div class="player">

                    <img src="images/רצייל.jpg" />
                    <p>רצייל גרין</p>
                </div>
            </div>
        </div>


    </div>

    <div id="bottom">

        <div class="title">
            <h3>:מגישה</h3>
        </div>
        <ul>
            <li>אבזו-324312008</li>
        </ul>
    </div>



</body>
</html>